# PP2.3.1

./: pom.xml
src/main/java/hiber/config/: AppConfig.java
src/main/java/hiber/dao/: UserDao.java  UserDaoImpl.java
src/main/java/hiber/model/: User.java
src/main/java/hiber/service/: UserService.java  UserServiceImpl.java
src/main/java/usermanager/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/usermanager/controller/: UserController.java
src/main/java/usermanager/dao/: UserDao.java  UserDaoImpl.java
src/main/java/usermanager/model/: User.java
src/main/java/usermanager/service/: UserService.java  UserServiceImpl.java
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/src/main/java/web/config/: AppInit.java
src/main/src/main/java/web/controller/: UserController.java
src/main/src/main/java/web/dao/: UserDao.java
src/main/src/main/java/web/service/: UserServiceImpl.java
src/main/webapp/WEB-INF/pages/: updateUser.html  users.html  users.jsp
src/src/main/java/web/controller/: UserController.java
src/src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/src/main/java/web/model/: User.java
src/src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/src/main/webapp/WEB-INF/pages/: updateUser.html
src/test/java/usermanager/: AppTests.java
