#Database connection parameters
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/userbase
db.parameters=verifyServerCertificate=false;useSSL=false;requireSSL=false;useLegacyDatetimeCode=false;serverTimezone=UTC
db.username=root
db.password=root

#Hibernate parameters
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect



